<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactUs</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
        }

        .button-link {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Let's Connect Us And Share Your Feedback On Social Media</h2>
        <a href="https://www.instagram.com/hharshguptaa/profilecard/?igsh=MW1scWljeHZpbnZkaA==" class="button-link" target="_blank">Instagram</a>
        <a href="https://x.com/harshGuptta?t=23lHWwAmJnD0yrNW97ucFw&s=09" class="button-link" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/in/harsh-gupta-7439921b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="button-link" target="_blank">LinkedIn</a>
    </div>

</body>
</html>
